# NOTE: this file is shared between Flask (backend) and Parcel (frontend)
# You can add local overrides in `.env.development.local` file.

# Frontend
API_URL=http://localhost:5000

# Backend
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
